{
  "name": "js-mocha-fw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.2",
    "js-mocha-fw": "file:",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0"
  }
}
